{
  "name": "sitemill/craft-auto-pdf",
  "description": "Seamlessly create PDF thumbnails using Craft's built in image transformer.",
  "type": "craft-plugin",
  "version": "1.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "auto pdf",
    "pdf",
    "transform"
  ],
  "support": {
    "docs": "https://github.com/sitemill/craft-auto-pdf/blob/master/README.md",
    "issues": "https://github.com/sitemill/craft-auto-pdf/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Sitemill",
      "homepage": "https://sitemill.co"
    }
  ],
  "require": {
    "craftcms/cms": "^3.6",
    "spatie/pdf-to-image": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "sitemill\\autopdf\\": "src/"
    }
  },
  "extra": {
    "name": "Auto PDF",
    "handle": "auto-pdf",
    "developer": "Sitemill",
    "developerUrl": "sitemill.co",
    "documentationUrl": "https://github.com/sitemill/craft-auto-pdf/blob/master/README.md",
    "changelogUrl": "https://raw.githubusercontent.com/sitemill/craft-auto-pdf/master/CHANGELOG.md",
    "components": {
      "autoPdfService": "sitemill\\autopdf\\services\\AutoPdfService"
    },
    "class": "sitemill\\autopdf\\AutoPdf"
  }
}
